09-19 15:37:28.572  4309  4331 I TestRunner: started: recycler_view_item_count(com.example.dogglers.GridListTests)
09-19 15:37:28.588  4309  4331 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-19 15:37:28.635   514   537 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-19 15:37:28.640   395   395 I perfetto: ing_service_impl.cc:758 Configured tracing session 4, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
09-19 15:37:28.641   391   391 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=4)
09-19 15:37:28.675   514  1455 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.675   514  1455 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.675   514  1455 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.676   514  1455 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.676   514  1455 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.676   514  1455 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.676   514  1455 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.676   514  1455 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.676   514  1455 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.676   514  1455 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.677   514  1455 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.677   514  1455 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.677   514  1455 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.678   514  1455 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.678   514  1455 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.678   514  1455 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.678   514  1455 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.678   514  1455 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.678   514  1455 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.678   514  1455 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.744   391   391 I perfetto: ftrace_procfs.cc:176    enabled ftrace
09-19 15:37:28.746   313   343 D goldfish-address-space: claimShared: Ask to claim region [0x3f87e9000 0x3f8fd2000]
09-19 15:37:28.770  4309  4309 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5b7ce7e in: PRE_ON_CREATE
09-19 15:37:28.771  4309  4340 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
09-19 15:37:28.771  4309  4309 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5b7ce7e
09-19 15:37:28.775  4309  4340 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
09-19 15:37:28.781  4309  4340 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
09-19 15:37:28.839  4309  4309 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5b7ce7e in: CREATED
09-19 15:37:28.843  4309  4309 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5b7ce7e
09-19 15:37:28.855  4309  4309 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5b7ce7e in: STARTED
09-19 15:37:28.859  4309  4309 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5b7ce7e
09-19 15:37:28.888  4309  4309 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5b7ce7e in: RESUMED
09-19 15:37:28.890  4309  4309 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5b7ce7e
09-19 15:37:28.899  4309  4309 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5b7ce7e in: PAUSED
09-19 15:37:28.901  4309  4309 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5b7ce7e
09-19 15:37:28.903   514  1459 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.903   514  1459 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.903   514  1459 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.903   514  1459 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.903   514  1459 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.903   514  1459 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.903   514  1459 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.903   514  1459 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.903   514  1459 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.903   514  1459 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.903   514  1459 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.903   514  1459 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.903   514  1459 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.903   514  1459 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.903   514  1459 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.903   514  1459 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.903   514  1459 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.903   514  1459 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.903   514  1459 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.903   514  1459 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:28.930  1047  1061 I droid.launcher: NativeAlloc concurrent copying GC freed 16076(790KB) AllocSpace objects, 2(208KB) LOS objects, 49% free, 3315KB/6631KB, paused 583us total 115.376ms
09-19 15:37:28.930  1047  1061 W droid.launcher: Reducing the number of considered missed Gc histogram windows from 346 to 100
09-19 15:37:29.031   313   343 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f87e9000]
09-19 15:37:29.071  4309  4309 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@a186130 in: PRE_ON_CREATE
09-19 15:37:29.072  4309  4309 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-19 15:37:29.285  4309  4309 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
09-19 15:37:29.287  4309  4309 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
09-19 15:37:29.318  4309  4309 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@a186130 in: CREATED
09-19 15:37:29.318  4309  4309 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@a186130
09-19 15:37:29.321  4309  4309 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@a186130 in: STARTED
09-19 15:37:29.322  4309  4309 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@a186130
09-19 15:37:29.323  4309  4309 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@a186130 in: RESUMED
09-19 15:37:29.324  4309  4309 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@a186130
09-19 15:37:29.331   489   489 E wifi_forwarder: qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:wififorward' service: Invalid argument
09-19 15:37:29.331   489   489 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
09-19 15:37:29.363  4309  4331 D EventInjectionStrategy: Creating injection strategy with input manager.
09-19 15:37:29.364  4309  4331 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
09-19 15:37:29.367  4309  4331 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
09-19 15:37:29.367  4309  4331 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
09-19 15:37:29.369  4309  4338 D HostConnection: HostConnection::get() New Host Connection established 0xeb6a27c0, tid 4338
09-19 15:37:29.372  4309  4338 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
09-19 15:37:29.403   175   175 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
09-19 15:37:29.404  4309  4338 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-19 15:37:29.441  4309  4338 D EGL_emulation: eglCreateContext: 0xeb6a1fe0: maj 2 min 0 rcv 2
09-19 15:37:29.447  4309  4338 D EGL_emulation: eglMakeCurrent: 0xeb6a1fe0: ver 2 0 (tinfo 0xeb9f2df0) (first time)
09-19 15:37:29.455   313   343 D goldfish-address-space: claimShared: Ask to claim region [0x3f9fb6000 0x3fa79f000]
09-19 15:37:29.459   175   175 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
09-19 15:37:29.459  4309  4338 I Gralloc4: mapper 4.x is not supported
09-19 15:37:29.466  4309  4338 D HostConnection: createUnique: call
09-19 15:37:29.467  4309  4338 D HostConnection: HostConnection::get() New Host Connection established 0xeb6a2440, tid 4338
09-19 15:37:29.468  4309  4338 D goldfish-address-space: allocate: Ask for block of size 0x100
09-19 15:37:29.468  4309  4338 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f7ffe000 size 0x2000
09-19 15:37:29.619  4309  4338 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
09-19 15:37:29.624   313   343 D goldfish-address-space: claimShared: Ask to claim region [0x3faf88000 0x3fb771000]
09-19 15:37:29.626   313   343 D goldfish-address-space: claimShared: Ask to claim region [0x3f8fd2000 0x3f97bb000]
09-19 15:37:30.492   514  1455 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:30.492   514  1455 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:30.492   514  1455 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:30.492   514  1455 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:30.492   514  1455 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:30.492   514  1455 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:30.493   514  1455 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:30.493   514  1455 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:30.493   514  1455 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:30.493   514  1455 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:30.494   514  1455 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:30.494   514  1455 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:30.494   514  1455 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:30.494   514  1455 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:30.494   514  1455 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:30.494   514  1455 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:30.494   514  1455 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:30.494   514  1455 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:30.494   514  1455 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:30.494   514  1455 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-19 15:37:30.497   287   287 I Zygote  : Process 4309 exited due to signal 9 (Killed)
09-19 15:37:30.495  4294  4294 D AndroidRuntime: Shutting down VM
09-19 15:37:30.510  4344  4346 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-19 15:37:30.534   514   545 I libprocessgroup: Successfully killed process cgroup uid 10124 pid 4309 in 87ms
09-19 15:37:30.554   909   909 D CarrierSvcBindHelper: No carrier app for: 0
09-19 15:37:30.623   313   343 D goldfish-address-space: claimShared: Ask to claim region [0x3f9fb6000 0x3fa79f000]
09-19 15:37:30.639   313   343 D goldfish-address-space: claimShared: Ask to claim region [0x3faf88000 0x3fb771000]
09-19 15:37:30.641   313   343 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f87e9000]
09-19 15:37:30.688   313   343 D goldfish-address-space: claimShared: Ask to claim region [0x3faf88000 0x3fb771000]
09-19 15:37:30.713   313   343 D goldfish-address-space: claimShared: Ask to claim region [0x3fa79f000 0x3faf88000]
09-19 15:37:30.726   313   343 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f87e9000]
09-19 15:37:30.761  4352  4354 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-19 15:37:31.122  4357  4357 E studio.deploy: MessagePipeWrapper: Cannot write (EOF)
09-19 15:37:31.123  4357  4357 E studio.deploy: Unable to write magic number to pipe
09-19 15:37:31.129  4372  4375 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-19 15:37:31.129  4357  4357 E studio.deploy: MessagePipeWrapper: Cannot read (EOF)
09-19 15:37:31.129  4357  4357 E studio.deploy: MessagePipeWrapper: Unable to read magic number (received= '
09-19 15:37:31.129  4357  4357 E studio.deploy: Protopipe: Unable to read() from pipe
09-19 15:37:31.146  4377  4377 W run-as  : type=1400 audit(0.0:12): avc: granted { execute } for name="install_server-4ba71210" dev="dm-5" ino=131302 scontext=u:r:runas_app:s0:c124,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c124,c256,c512,c768 tclass=file app=com.example.dogglers
