MemTotal:        2028204 kB
MemFree:          137992 kB
MemAvailable:    1277376 kB
Buffers:           27772 kB
Cached:          1175228 kB
SwapCached:            0 kB
Active:          1165756 kB
Inactive:         516276 kB
Active(anon):     459512 kB
Inactive(anon):    32044 kB
Active(file):     706244 kB
Inactive(file):   484232 kB
Unevictable:        5808 kB
Mlocked:            5808 kB
SwapTotal:       1521148 kB
SwapFree:        1521148 kB
Dirty:             22696 kB
Writeback:             0 kB
AnonPages:        484808 kB
Mapped:           484312 kB
Shmem:              8112 kB
KReclaimable:      43880 kB
Slab:             109720 kB
SReclaimable:      42216 kB
SUnreclaim:        67504 kB
KernelStack:       18896 kB
PageTables:        27796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535248 kB
Committed_AS:   20849744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32236 kB
VmallocChunk:          0 kB
Percpu:             3232 kB
CmaTotal:         294912 kB
CmaFree:            4472 kB
DirectMap4k:      118616 kB
DirectMap2M:     1978368 kB

